# orders-processing

./: README.md
app-order-lib/: pom.xml
app-order-lib/src/main/java/com/example/order_lib/dto/: AnalyticDto.java  OrderCreatedEventDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java
app-order-lib/src/main/resources/: application.yml
app-order-service/: pom.xml
app-order-service/src/main/java/com/example/order_service/config/: KafkaConfig.java  MinioConfig.java  OpenApiConfig.java
app-order-service/src/main/java/com/example/order_service/config/properties/: MinioProperties.java
app-order-service/src/main/java/com/example/order_service/controller/: AnalyticController.java  OrderController.java
app-order-service/src/main/java/com/example/order_service/mapper/: OrderItemMapper.java  OrderMapper.java
app-order-service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java
app-order-service/src/main/java/com/example/order_service/model/enums/: Status.java
app-order-service/src/main/java/com/example/order_service/repository/: OrderItemRepository.java  OrderRepository.java
app-order-service/src/main/java/com/example/order_service/service/: AnalyticService.java  MinioService.java  OrderService.java  PdfDocumentService.java
app-order-service/src/main/resources/: application.yml  logback-spring.xml
app-order-service/src/test/java/com/example/order_service/service/: MinioServiceTest.java  OrderServiceTest.java
app-proccess-service/: pom.xml
app-proccess-service/src/main/java/com/example/process_service/: ProcessServiceApplication.java
app-proccess-service/src/main/java/com/example/process_service/config/: RedisConfig.java
app-proccess-service/src/main/java/com/example/process_service/feign/: OrderServiceFeignClient.java
app-proccess-service/src/main/java/com/example/process_service/handler/: OrderCreatedHandler.java  OrderHandler.java
app-proccess-service/src/main/java/com/example/process_service/model/: OrderStatus.java  Status.java
app-proccess-service/src/main/java/com/example/process_service/repository/: OrderStatusRepository.java
app-proccess-service/src/main/resources/: application.yml
app-proccess-service/src/test/java/com/example/process_service/: ProcessServiceApplicationTests.java
app-proccess-service/src/test/java/com/example/process_service/handler/: OrderHandlerTest.java
deploy/: compose.yaml
deploy/db/: docker-compose.yaml
deploy/kafka/: docker-compose.yaml
deploy/minio/: docker-compose.yaml
